absl-py==0.2.2
aiofiles==0.3.2
alabaster==0.7.11
allennlp==0.8.0
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.4
atomicwrites==1.1.5
attrs==18.1.0
autopep8==1.3.5
aws-sam-translator==1.10.0
aws-xray-sdk==0.95
awscli==1.15.31
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
blis==0.2.4
boto==2.48.0
boto3==1.9.82
botocore==1.12.112
bs4==0.0.1
bz2file==0.98
certifi==2019.3.9
cffi==1.11.5
cfn-lint==0.19.1
chardet==3.0.4
click==6.7
colorama==0.3.9
conllu==0.11
cookies==2.2.1
cryptography==2.3.1
cycler==0.10.0
cymem==2.0.2
cysignals==1.10.2
# Cython==0.28.5
cytoolz==0.9.0.1
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.9
docker==3.7.2
docker-pycreds==0.4.0
docutils==0.14
# drqa==0.2.0
ecdsa==0.13.2
editdistance==0.5.3
# en-core-web-lg==2.1.0
# en-core-web-sm==2.1.0
# en-vectors-web-lg==2.0.0
entrypoints==0.2.3
flaky==3.4.0
Flask==1.0.2
Flask-Cors==3.0.7
ftfy==5.5.1
future==0.16.0
gast==0.2.0
gensim==3.4.0
gevent==1.3.6
greenlet==0.4.14
grpcio==1.12.0
h5py==2.7.1
html5lib==0.9999999
idna==2.8
imagesize==1.0.0
importlib-metadata==0.0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsondiff==1.1.1
jsonnet==0.10.0
jsonpatch==1.23
jsonpickle==1.1
jsonpointer==2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
more-itertools==4.2.0
moto==1.3.4
msgpack==0.6.1
msgpack-numpy==0.4.4
msgpack-python==0.5.6
murmurhash==1.0.2
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
neuralcoref==4.0
nltk==3.3
notebook==5.5.0
numpydoc==0.8.0
olefile==0.45.1
overrides==1.9
packaging==17.1
pandas==0.23.2
pandocfilters==1.4.2
parsimonious==0.8.0
parso==0.2.1
path.py==12.0.1
pathlib==1.0.1
patsy==0.5.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
plac==0.9.6
pluggy==0.6.0
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psycopg2==2.7.4
ptyprocess==0.5.2
py==1.5.4
pyaml==19.4.1
pyasn1==0.4.3
pycodestyle==2.4.0
pycparser==2.18
pycryptodome==3.8.1
pyfasttext==0.4.5
Pygments==2.2.0
pylint==1.9.1
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyrsistent==0.14.11
PySocks==1.6.8
pytest==3.6.3
python-dateutil==2.7.3
python-jose==2.0.2
pytorch-pretrained-bert==0.3.0
pytz==2017.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
# regex==2018.1.10
requests==2.21.0
responses==0.9.0
rope==0.10.7
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
smart-open==1.8.0
snowballstemmer==1.2.1
soupsieve==1.9
spacy==2.1.3
Sphinx==1.7.6
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
srsly==0.0.5
statsmodels==0.9.0
tensorboard==1.8.0
tensorboardX==1.2
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==7.0.4
toolz==0.9.0
torch==0.4.1
torchvision==0.2.1
tornado==5.0.2
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.4
ujson==1.35
Unidecode==1.0.22
urllib3==1.24.2
uvloop==0.10.1
wasabi==0.2.1
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wikipedia==1.4.0
word2number==1.1
wrapt==1.10.11
xmltodict==0.12.0
zipp==0.3.3
git+git://github.com/j6mes/drqa@parallel
git+git://github.com/sheffieldnlp/fever-scorer@master
fever-api